diSPIMFusion: Fri Nov 20 19:06:02 2020

Single color data:
...SPIMA input directory: .\data\SPIMA\
...SPIMB input directory: .\data\SPIMB\
...Output directory: .\data\results_batch\

Image information:
	Input image 1 size 240 x 360 x 40
  		 pixel size 0.1625 um x 0.1625 um x 1.0000 um
	Input image 2 size 240 x 360 x 40
  		 pixel size 0.1625 um x 0.1625 um x 1.0000 um
	PSF image size 128 x 128 x 128
  		 pixel size 0.1625 um x 0.1625 um x 0.1625 um
	Output image size 240 x 360 x 246
  		 pixel size 0.1625 um x 0.1625 um x 0.1625 um
	Image number from 0 to 0 with step 1
...Perform registration for all images dependently
...Rotate image B by -90 degree along Y axis
...Initial transformation matrix: Default
...Registration convergence threshold:0.000100
...Registration maximum sub-iteration number:3000

...Unmatched back projectors for joint deconvolution: no
...Iteration number for joint deconvolution:10

...GPU Device 0 is used...


*** Image time point number: 0 
...Registration...
	...Initializing (rotation, interpolation, initial matrix)...
	... initial cost function value: 0.704251
	... minimized cost function value: 0.891667
	... registration time cost: 55.375 s
...Deconvolution...
	...Sufficient GPU memory, running in efficient mode !!!
	...deconvolution time cost: 1.652 s
	...GPU free memory after deconvolution is 3288 MBites
...Time cost for current image is 60.353 s
Total time cost for whole processing is 60.564 s
